


# Backends
VITE_API_BASE=https://api.scholarsknowledge.com
VITE_EMAIL_API_BASE=https://izhwiz3a17.execute-api.us-east-1.amazonaws.com

# Turnstile
VITE_TURNSITILE_SITE_KEY=0x4AAAAAAB2QBaumf-KRvBPY
VITE_TURNSITILE_VERIFY_URL=https://izhwiz3a17.execute-api.us-east-1.amazonaws.com/TurnstileVerify

# Flags
VITE_ENFORCE_TURNSTILE=true
VITE_SERVERLESS_MODE=false